# coy-ontology

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Taskfile.yml  TradeAgreement.ttl  case_1.ttl  case_2.ttl  coy.owl  coy.rdf  coy.ttl  em_dat_classification.ttl  gta.ttl  prefixes.ttl  shapes.nt  shapes.nt.graph  shapes.ttl  wd_links_draft.csv  wikidata_equivalent_classes_csv.rq
disaster/: em_dat_classification.ttl
docu/: Taskfile.yml  _config.yml  coy.ttl
docu-ontology/: Taskfile.yml  coy.ttl
global/: coy.ttl
mapping/: coy_wikidata.ttl  wikidata.ttl
ontology/dashboard/: cq.ttl
ontology/events/: em-dat.ttl  gta.ttl  gta_ontology.ttl  rta.ttl
ontology/fdva-bsci/: fdva_bsci.owl
ontology/global/: catalog-v001.xml  coy.ttl
ontology/indicators/: README.md  fdva_bsci.owl  tiva.ttl  valueandtradeflows.ttl
ontology/indicators/federated-query/: README.md  TiVAandBACIFederatedQuery.java  pom.xml
ontology/infrastructure/: world-port-index-ontology.ttl  world-port-index.ttl
ontology/mapping/: catalog-v001.xml  coy_wikidata.ttl  dummy_wikidata.ttl  exgr_bsci_2018_updated.ini  exgr_bsci_2018_updated.ttl  fd_exgr_va_2018_updated.ini  fd_exgr_va_2018_updated.ttl  fdva_bsci_2018_updated.ini  fdva_bsci_2018_updated.ttl  imgr_bsci_2018_updated.ini  imgr_bsci_2018_updated.ttl  isic4_data.ttl  tiva-21.ttl  tiva2isic4mapping.ttl  tiva2isic4mapping.ttl.bak
ontology/mapping/logmap-mappings/: README.md  csv_to_ttl_tiva21_isic4_mappings.ini  csv_to_ttl_tiva21_isic4_mappings.ttl  isic4_csv_to_ttl_mappings.ini  isic4_csv_to_ttl_mappings.ttl  isic4_data.ttl  mappings-between-coy-ontologies.csv  mappings-between-isic4-and-tiva-21.csv  mappings-between-isic4-and-tiva-21.ttl  tiva-21.ttl
ontology/mapping/logmap-mappings/isic-rev4-data/: ISIC4-core.csv  README.md
ontology/mapping/tiva2isic/: tiva2isic4mapping.ttl
ontology/meta/: template.ttl
ontology/rdfunit-tests/: rdfunit-english-language-tag.ttl  rdfunit-expressive-classes.ttl  rdfunit-inverse-of-correct-naming.ttl
rdfunit-tests/: README.md  rdfunit-classes-camel-case.ttl  rdfunit-comments-distinct.ttl  rdfunit-different-comments-between-languages.ttl  rdfunit-english-language-tag.ttl  rdfunit-inverse-of-correct-naming.ttl  rdfunit-labels-comments.ttl  rdfunit-labels-distinct.ttl  rdfunit-namespace-prefix.ttl  rdfunit-namespace-uri.ttl  rdfunit-no-labels-like-comments.ttl  rdfunit-no-placeholders.ttl  rdfunit-ontologies-self-definition.ttl  rdfunit-skos-concept-definitions-inscheme.ttl  rdfunit-skos-concept-topconcept-broader.ttl  rdfunit-skos-schemes-definitions-labels.ttl  rdfunit-uris-correct-typed-defined.ttl  rdfunit-uris-slash-end.ttl  rdfunit-versioninfo.ttl
scripts/: createNotInUseStatus.rq  extractVoidInformation.rq  helper.sh  interprete.sh  make_widoco.sh  usedButNotInOnto.rq
sectors/: INSTRUCTIONS.md  README.md
sectors/data/: CPA_2_1-CPC_2_1_final_26_April_2021.csv  cpa21_data.ttl  cpc2-sitc4_mapping.ttl  cpc21-cpa21_mapping.ttl  cpc21-isic4_mapping.ttl  cpc21_data.ttl  hs2012-cpc21_mapping.ttl  hs2012_data.ttl  isic4-nace2_mapping.ttl  isic4_data.ttl  nace1.1-nace2_mapping.ttl  nace11_nace2_mappings.csv  nace1_data.ttl  nace2_data.ttl  naf1993_naf1.csv  naf1993_naf1_mappings.ttl  naf1_naf2_mappings.ttl  prefixes.ttl  sitc4_data.ttl  table_NAF1-NAF2.csv  wz08_data.ttl  wz_data.csv
sectors/queries/: cpa21_data.rq  cpc2-sitc4_skos.rq  cpc21-cpa_skos.rq  cpc21-isic4_skos_simple.rq  cpc21_data.rq  hs2012-cpc21_skos_simple.rq  hs2012_data.rq  isic4-nace2_skos_simple.rq  isic4_data.rq  nace1.1-nace2_skos_simple.rq  nace11_from_csv_data.rq  nace2_data.rq  nace2_from_csv_data.rq  naf1-naf2_skos_simple.rq  naf1993-naf1_skos_simple.rq  sitc4_data.rq  wz08_data.rq
supplementary-data/: case_1.ttl  case_1__case_2.graphml  case_1_and_case_2.pptx
supplements/: Taskfile.yml  continuous_delivery.yml
supplements/experiments/: acled_unused.ttl
supplements/experiments/shapes/: Taskfile.yml  prefixes.ttl  shapes.nt  shapes.ttl
supplements/rdfunit-tests/: rdfunit-classes-uppercase.ttl  rdfunit-expressive-classes.ttl  rdfunit-expressive-properties.ttl  rdfunit-has-in-relations.ttl  rdfunit-ontology-details.ttl
supplements/scripts/: createNotInUseStatus.rq  createParentClassStatInfo.rq  extractVoidInformation.rq  helper.sh  make_widoco.sh  try_commit.sh  usedButNotInOnto.rq
templates/: cd.yml
